# News-App

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news_app/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/news_app/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConvertor.kt
app/src/main/java/com/example/news_app/data/manger/: LocalUserMangerImpl.kt
app/src/main/java/com/example/news_app/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/example/news_app/data/remote/dto/: NewsResponse.kt
app/src/main/java/com/example/news_app/data/remote/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/news_app/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/news_app/di/: AppModule.kt
app/src/main/java/com/example/news_app/domain/manger/: LocalUserManger.kt
app/src/main/java/com/example/news_app/domain/model/: Article.kt  Source.kt
app/src/main/java/com/example/news_app/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/news_app/domain/usecases/appentry/: AppEntryUseCase.kt  RadAppEntry.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/example/news_app/domain/usecases/news/: DeleteArticle.kt  GetNews.kt  NewsUseCases.kt  SearchNews.kt  SelectArticle.kt  SelectArticles.kt  UpsertArticle.kt
app/src/main/java/com/example/news_app/presentation/: Dimens.kt
app/src/main/java/com/example/news_app/presentation/bookmark/: BookMarkScreen.kt  BookMarkState.kt  BookMarkViewModel.kt
app/src/main/java/com/example/news_app/presentation/common/: ArticlesList.kt  EmptyScreen.kt  NewsButton.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/example/news_app/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/news_app/presentation/details/components/: DetailsTopBar.kt
app/src/main/java/com/example/news_app/presentation/home/: HomeScrean.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/news_app/presentation/home/components/: ArticleCard.kt
app/src/main/java/com/example/news_app/presentation/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/news_app/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/example/news_app/presentation/news_navigator/: NewsNavigator.kt
app/src/main/java/com/example/news_app/presentation/news_navigator/components/: NewsBottomNavigation.kt
app/src/main/java/com/example/news_app/presentation/onBoarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/example/news_app/presentation/onBoarding/components/: OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/example/news_app/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/news_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/news_app/util/: Constants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
